DayCounter/DayCounter/DeleteOrEdit.xaml

<phone:PhoneApplicationPage
    x:Class="DayCounter.DeleteOrEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Margin="0,0,-544,0" Source="/background.png" Stretch="Fill"/>
        <phone:Panorama>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Edit counter">
              <StackPanel>
                        <TextBlock Text="event: "
                                   FontSize="30"
                                   Margin="12,0,0,0"/>
                        <TextBox x:Name="EditEvent"/>
                        <TextBlock Text="description:"
                                   FontSize="30"
                                   Margin="12,0,0,0"/>
                        <TextBox x:Name="EditDescription"/>
                        <TextBlock Text="date: "
                                   FontSize="30"
                                   Margin="12,0,0,0"/>
                        <toolkit:DatePicker x:Name="EditDate"/>
 
               </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        
    </Grid>
</phone:PhoneApplicationPage>