DayCounter/DayCounter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DayCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"/>
            <TextBlock Text="My Counter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,1,0" Grid.ColumnSpan="2">
            <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    Name="lb"
                    LayoutMode="Grid"
                    GridCellSize="220,220">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="DarkCyan"
                              Margin="10,10,0,0"
                              Hold="Grid_Holding">
                            <Rectangle
                                Fill="{StaticResource PhoneForegroundBrush}"
                                Height="30"
                                Width="10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="50,0,0,0"/>
                            <Rectangle
                                Fill="{StaticResource PhoneForegroundBrush}"
                                Height="30"
                                Width="10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,50,0"/>

                            <TextBlock Text="{Binding Days}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,6,0,0"
                                       FontSize="90"/>
                            <TextBlock Text="days left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,40,0,0"/>
                            <StackPanel Height="70"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        >
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           FontSize="30"
                                           />
                                <TextBlock Text="{Binding DisplayDate}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>